# oneThing

./: .flattened-pom.xml  .gitignore  CHANGELOG.zh-CN.md  README.md  README.zh-CN.md  pom.xml
business/crypto/: .flattened-pom.xml  pom.xml
business/crypto/src/main/java/fund/paul/crypto/: Application.java
business/crypto/src/main/java/fund/paul/crypto/application/: FutureController.java
business/crypto/src/main/java/fund/paul/crypto/domain/config/: BinanceExchangeInfoImpl.java  EnvConfigManager.java  IExchangeInfo.java
business/crypto/src/main/java/fund/paul/crypto/domain/pojo/: ExchangerType.java  OperateType.java  ProductType.java  ProtocolType.java  ResType.java  ServiceBean.java
business/crypto/src/main/java/fund/paul/crypto/domain/utils/: OrderUtils.java
business/crypto/src/main/java/fund/paul/crypto/manufacture/mapper/: FutureAccountMapper.java  FutureMapper.java
business/crypto/src/main/java/fund/paul/crypto/pojo/: Exchanger.java
business/crypto/src/main/resources/: application.yml
business/crypto/src/main/resources/db/migration/: V1.0.0__init_schema.sql
business/crypto/src/test/resources/: application-test.yml
business/crypto/src/test/resources/db/: schema.sql
common/common-core/: .flattened-pom.xml  pom.xml
common/common-core/src/main/java/fund/paul/common/basic/: BaseModel.java  LongPKModel.java  PageParamsDTO.java  PageResult.java  Result.java  Status.java  TenantIdModel.java
common/common-core/src/main/java/fund/paul/common/bean/: SysPermissions.java
common/common-core/src/main/java/fund/paul/common/constant/: CodeEnum.java  CommonConstant.java  Constants.java  SystemConstants.java
common/common-core/src/main/java/fund/paul/common/exception/: BusinessException.java  DefaultExceptionAdvice.java  ExceptionEnum.java  IdempotencyException.java  LockException.java
common/common-core/src/main/java/fund/paul/common/lock/: DistributedLock.java  PaulLock.java
common/common-core/src/main/java/fund/paul/common/service/: ISuperService.java
common/common-core/src/main/java/fund/paul/common/service/impl/: SuperServiceImpl.java
common/common-core/src/main/java/fund/paul/common/utils/: IDSequence.java  IdGenerator.java  OptUtils.java  ResponseUtils.java  SpringContextUtils.java
common/gateway/: .flattened-pom.xml  pom.xml
common/gateway/src/main/java/fund/paul/gateway/: GatewayApplication.java
common/gateway/src/main/java/fund/paul/gateway/config/: ForwardAuthFilter.java  SATokenConfiguration.java
common/gateway/src/main/resources/: application.yml  bootstrap.yml
common/user/: .flattened-pom.xml  pom.xml
common/user/user-api/: .flattened-pom.xml  pom.xml
common/user/user-api/src/main/java/fund/paul/: SystemConstants.java
common/user/user-api/src/main/java/fund/paul/api/: ISysPermissionApi.java  ISysPermissionsService.java  ISysUserApi.java  ISysUserService.java
common/user/user-api/src/main/java/fund/paul/bean/: SysUser.java
common/user/user-api/src/main/java/fund/paul/dto/: UserDTO.java
common/user/user-api/src/main/java/fund/paul/userapi/: SystemConstants.java
common/user/user-api/src/main/java/fund/paul/userapi/api/: AuthApi.java  ISysPermissionApi.java  ISysUserApi.java  UserApi.java
common/user/user-api/src/main/java/fund/paul/userapi/dto/: UserDTO.java
common/user/user-api/src/main/java/fund/paul/userapi/vo/: UserVO.java
common/user/user-api/src/main/java/fund/paul/vo/: UserVO.java
common/user/user-service/: .flattened-pom.xml  pom.xml
common/user/user-service/src/main/java/fund/paul/user/: UserApplication.java
common/user/user-service/src/main/java/fund/paul/user/bean/: SysOrganizations.java  SysOrganizationsPositions.java  SysPermissions.java  SysPositionUserGroups.java  SysPositions.java  SysPositionsUsers.java  SysRole.java  SysRoles.java  SysUserGroupRoles.java  SysUserGroups.java  SysUserGroupsRoles.java  SysUserRole.java  SysUserTripartitePlatforms.java  SysUsers.java  SysUsersRoles.java
common/user/user-service/src/main/java/fund/paul/user/controller/: AuthController.java  RoleController.java  SysPermissionApiImpl.java  (+3 more)
common/user/user-service/src/main/resources/: application.yaml  bootstrap.yml
common/user/user-service/src/main/resources/db/migration/: V1.0.0__init_schema.sql
common/user/user-service/src/test/java/fund/paul/user/: RedissonTest.java
common/user/user-service/src/test/resources/: application.yaml
common/user/user-service/src/test/resources/db/migration/: V1.0.0__init_schema.sql  V1.0.1__init_data.sql
custom-starter/db-springboot-starter/: .flattened-pom.xml  pom.xml
custom-starter/db-springboot-starter/src/main/java/fund/paul/: DBAutoConfiguration.java
custom-starter/db-springboot-starter/src/main/java/fund/paul/config/: AutoFillFieldMetaObjectHandler.java  MybatisPlusAutoConfiguration.java
custom-starter/db-springboot-starter/src/main/java/fund/paul/db/: MybatisPlusAutoConfiguration.java
custom-starter/db-springboot-starter/src/main/java/fund/paul/db/config/: AutoFillFieldMetaObjectHandler.java
custom-starter/db-springboot-starter/src/main/java/fund/paul/db/mapper/: SuperMapper.java
custom-starter/db-springboot-starter/src/main/java/fund/paul/db/properties/: MybatisPlusAutoFillProperties.java
custom-starter/db-springboot-starter/src/main/java/fund/paul/db/utils/: CustomLambdaQueryWrapper.java  MyBatisPlusUtils.java
custom-starter/db-springboot-starter/src/main/java/fund/paul/mapper/: SuperMapper.java
custom-starter/db-springboot-starter/src/main/java/fund/paul/properties/: MybatisPlusAutoFillProperties.java
custom-starter/db-springboot-starter/src/main/java/fund/paul/utils/: CustomLambdaQueryWrapper.java
custom-starter/log-springboot-starter/: .flattened-pom.xml  pom.xml
custom-starter/log-springboot-starter/src/main/java/fund/paul/: LogAutoConfiguration.java
custom-starter/log-springboot-starter/src/main/java/fund/paul/properties/: TraceProperties.java
custom-starter/log-springboot-starter/src/main/java/fund/paul/trace/: FeignTraceConfig.java  MDCTraceUtils.java
custom-starter/log-springboot-starter/src/main/resources/: logback-spring.xml
(+138 files in other folders)
