<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fund.paul</groupId>
    <artifactId>OneThing</artifactId>
    <version>${revision}</version>
    <name>OneThing</name>
    <description>OneThing</description>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>business</module>
        <module>custom-starter</module>
    </modules>

    <properties>
        <revision>1.0.0</revision>
        <log-springboot-starter.v>1.0.0</log-springboot-starter.v>
        <db-springboot-starter.v>1.0.0</db-springboot-starter.v>
        <satoken-springboot-starter.v>1.0.0</satoken-springboot-starter.v>
        <redisson.v>3.45.0</redisson.v>
        <java.v>21</java.v>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.v>3.8.6</maven.v>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <sa-token.v>1.40.0</sa-token.v>
        <springboot-dependencies.v>3.2.2</springboot-dependencies.v>
        <springcloud-dependencies.v>2023.0.0</springcloud-dependencies.v>
        <springcloud-alibaba-dependencies.v>2022.0.0.0</springcloud-alibaba-dependencies.v>
        <xxl-job.v>2.4.0</xxl-job.v>
        <elasticsearch.v>8.2.0</elasticsearch.v>
        <hutool.v>5.8.24</hutool.v>
        <mybaits-plus.v>3.5.9</mybaits-plus.v>
        <mapstruct.v>1.5.5.Final</mapstruct.v>
        <druid.v>1.2.20</druid.v>
        <postgresql.v>42.6.0</postgresql.v>
        <jackson-databind.v>2.13.4</jackson-databind.v>
        <transmittable.v>2.12.1</transmittable.v>
        <lombok.v>1.18.36</lombok.v>
        <crypto.binance.futures.v>3.0.5</crypto.binance.futures.v>
        <crypto-api.v>1.0.0</crypto-api.v>
        <blackjack-api.v>1.0.0</blackjack-api.v>
        <mockito-core.v>3.9.0</mockito-core.v>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.v}</version> <!-- 使用最新版本替换这里的版本号 -->
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot-dependencies.v}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud-dependencies.v}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-alibaba-dependencies -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${springcloud-alibaba-dependencies.v}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybaits-plus.v}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${springboot-dependencies.v}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot-dependencies.v}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybaits-plus.v}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybaits-plus.v}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
                <version>${sa-token.v}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.v}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-core</artifactId>
                <version>${sa-token.v}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.v}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.v}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.v}</version>
            </dependency>

            <!-- druid 官方 starter -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.v}</version>
            </dependency>

            <dependency>
                <groupId>fund.paul</groupId>
                <artifactId>db-springboot-starter</artifactId>
                <version>${db-springboot-starter.v}</version>
            </dependency>

            <dependency>
                <groupId>fund.paul</groupId>
                <artifactId>satoken-paul-springboot-starter</artifactId>
                <version>${satoken-springboot-starter.v}</version>
            </dependency>

            <dependency>
                <groupId>fund.paul</groupId>
                <artifactId>crypto-api</artifactId>
                <version>${crypto-api.v}</version>
            </dependency>

            <dependency>
                <groupId>fund.paul</groupId>
                <artifactId>blackjack-api</artifactId>
                <version>${blackjack-api.v}</version>
            </dependency>

            <dependency>
                <groupId>fund.paul</groupId>
                <artifactId>tenant-paul-springboot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>fund.paul</groupId>
                <artifactId>rpc-paul-springboot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>fund.paul</groupId>
                <artifactId>websocket-paul-springboot-starter</artifactId>
                <version>${revision}</version>
            </dependency>


            <dependency>
                <groupId>fund.paul</groupId>
                <artifactId>redis-paul-springboot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>fund.paul</groupId>
                <artifactId>log-springboot-starter</artifactId>
                <version>${log-springboot-starter.v}</version>
            </dependency>

            <dependency>
                <groupId>fund.paul</groupId>
                <artifactId>common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>fund.paul</groupId>
                <artifactId>user-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.v}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.v}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.v}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.v}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>custom_group</id>
            <name>Nexus Repository</name>
            <url>http://127.0.0.1:10001/repository/custom_group/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>custom_group</id>
            <name>Nexus Plugin Repository</name>
            <url>http://127.0.0.1:10001/repository/custom_group/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <!--项目分发信息，在执行mvn deploy后表示要发布的位置。有了这些信息就可以把网站部署到远程服务器或者把构件jar等部署到远程仓库。 -->
    <distributionManagement>
        <repository><!--部署项目产生的构件到远程仓库需要的信息 -->
            <id>custom_releases</id><!-- 此处id和settings.xml的id保持一致 -->
            <name>Nexus Release Repository</name>
            <url>http://127.0.0.1:10001/repository/custom_releases/</url>
        </repository>
        <snapshotRepository><!--构件的快照部署到哪里？如果没有配置该元素，默认部署到repository元素配置的仓库，参见distributionManagement/repository元素 -->
            <id>custom_snapshots</id><!-- 此处id和settings.xml的id保持一致 -->
            <name>Nexus Snapshot Repository</name>
            <url>http://127.0.0.1:10001/repository/custom_snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.v}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.v}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
